<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game of Thrones</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="got.js"></script>
    <link rel="stylesheet" href="got.css">
</head>
<body>
    
    <div class="container">
        <div class="img_container">
            <img class="stark_class" id="362" src="stark.jpg" alt="stark_img">
            <img class="targaryen_class" id="378" src="targaryen.jpg" alt="targaryen_img">
            <img class="lannister_class" id="229" src="lannister.jpg" alt="lannister_img">
            <img class="baratheon_class" id="17" src="baratheon.png" alt="baratheon_img">
        </div>
        <div class="details_container">
            <div class="name"></div>
            <div class="words"></div>
            <div class="titles"></div>

        </div>



    </div>


</body>
</html>