<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src=""></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="pokemon.css">
    <title>Document</title>

    <script>
        
            $(document).ready(function(){
                for (var i = 1; i <= 152; i++) {
                // $('.pic').html('<img src="https://pokeapi.co/media/img/' + i + '.png\">');
                $('.pic').append('<img src="https://pokeapi.co/media/img/' + i + '.png\">');
                }
                });
            
            // console.log("<img src=\"https://pokeapi.co/media/img/" + i + ".png\">");

        // https://pokeapi.co/media/img/151.png

            
        //     $(document).ready(function(){
        //         $('body').html("<img src=\"http://pokeapi.co/media/img/" + i + ".png\">");
        //     });
        // };
    
    </script>

</head>
<body>

    <div class="pic"></div>

    <!-- <img src="http://pokeapi.co/media/img/1.png"> -->
    
</body>
</html>