<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <title>Cats</title>
</head>
<body>
    <h3>Cats</h3>
    <img src="/images/kitten1.jpg" alt="kitten1.jpg">
    <img src="/images/kitten2.jpg" alt="kitten2.jpg">
    <img src="/images/kitten3.jpg" alt="kitten3.jpg">
</body>
</html>