<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVs-h0-ZBn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Cells View Controller-->
        <scene sceneID="Uw2-xf-SZ5">
            <objects>
                <tableViewController id="lVs-h0-ZBn" customClass="CustomCellsViewController" customModule="CustomCell1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9zd-jd-8Xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="100" id="iST-2H-9L7" customClass="CustomCell" customModule="CustomCell1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iST-2H-9L7" id="CxN-d2-Bkn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-JP-F3m">
                                            <rect key="frame" x="16" y="34" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-cY-WxJ">
                                            <rect key="frame" x="317" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C1l-cY-WxJ" secondAttribute="trailing" constant="16" id="13s-Li-bt5"/>
                                        <constraint firstItem="lTL-JP-F3m" firstAttribute="centerY" secondItem="C1l-cY-WxJ" secondAttribute="centerY" id="95Q-Xe-yel"/>
                                        <constraint firstItem="C1l-cY-WxJ" firstAttribute="centerY" secondItem="CxN-d2-Bkn" secondAttribute="centerY" id="aoC-yl-CIt"/>
                                        <constraint firstItem="lTL-JP-F3m" firstAttribute="leading" secondItem="CxN-d2-Bkn" secondAttribute="leading" constant="16" id="qXj-5F-jx7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="lTL-JP-F3m" id="zJ9-1U-0hP"/>
                                    <outlet property="rightLabel" destination="C1l-cY-WxJ" id="RUL-rW-DmB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVs-h0-ZBn" id="PIm-8P-Sh8"/>
                            <outlet property="delegate" destination="lVs-h0-ZBn" id="fCG-HN-UWJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9T-Ug-2oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="198.35082458770617"/>
        </scene>
    </scenes>
</document>
