<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="gitblocks.css">
	<title>Git Blocks</title>
</head>
<body>

	<div class="container">
		<div class="header">Display our blocks!</div>
		<div class="container_vertical_0">
			<img src="file:///Users/robertgormley/Downloads/images/dojocat.jpg">
			<img src="file:///Users/robertgormley/Downloads/images/coder2.jpg">
			<img src="file:///Users/robertgormley/Downloads/images/cherry.jpg">
			<img src="file:///Users/robertgormley/Downloads/images/aidorucat.png">
		</div>
		<div class="container_vertical_1">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/heisencat.png">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/riddlocat.png">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/oktobercat.png">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/domo-cat.png">
		</div>
		<div class="container_vertical_2">
			<img src="file:///Users/robertgormley/Downloads/images/dojocat.jpg">
			<img src="file:///Users/robertgormley/Downloads/images/coder2.jpg">
			<img src="file:///Users/robertgormley/Downloads/images/cherry.jpg">
			<img src="file:///Users/robertgormley/Downloads/images/aidorucat.png">
		</div>
		<div class="container_vertical_3">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/heisencat.png">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/riddlocat.png">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/oktobercat.png">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/domo-cat.png">
		</div>
		<div class="container_vertical_4">
			<img src="file:///Users/robertgormley/Downloads/images/dojocat.jpg">
			<img src="file:///Users/robertgormley/Downloads/images/coder2.jpg">
			<img src="file:///Users/robertgormley/Downloads/images/cherry.jpg">
			<img src="file:///Users/robertgormley/Downloads/images/aidorucat.png">
		</div>
	</div>

</body>
</html>


<!-- 	<div class="container">
		<div class="block_blue">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/dojocat.jpg">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/coder2.jpg">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/cherry.jpg">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/aidorucat.png">
		</div>
		<div class="block_red">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/heisencat.png">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/riddlocat.png">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/oktobercat.png">
			<img class="img" src="file:///Users/robertgormley/Downloads/images/domo-cat.png">
		</div>
	</div> -->


