<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QC0-ha-R6Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="fBa-gY-lCG">
            <objects>
                <viewController id="QC0-ha-R6Z" customClass="LoginVC" customModule="Travel1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYN-k0-OAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-q8-Svl">
                                <rect key="frame" x="16" y="20" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-rG-zua">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-LH-Kcr">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-ky-OT6">
                                <rect key="frame" x="138" y="125" width="98" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33503081629999998" green="0.45543463519999999" blue="0.66882138319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Nnx-iF-nxJ" kind="presentation" id="LST-jg-2mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-X4-pMI">
                                <rect key="frame" x="159" y="617" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.33503081629999998" green="0.45543463519999999" blue="0.66882138319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fg7-qI-8fw" kind="presentation" identifier="registerSegue" id="j8t-YS-SQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eVT-il-Io3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JE-jD-2gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="144"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="cHc-cz-D5q">
            <objects>
                <viewController id="fg7-qI-8fw" customClass="RegistrationVC" customModule="Travel1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abe-1k-gk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-j5-jD7">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-uZ-WuM">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-6O-oHx">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-XZ-wOn">
                                <rect key="frame" x="142" y="237" width="91" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33503081629999998" green="0.45543463519999999" blue="0.66882138319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="fg7-qI-8fw" eventType="touchUpInside" id="ua7-wF-x9r"/>
                                    <segue destination="LWo-Zj-zuJ" kind="show" identifier="onBoardingSegue" id="pZd-gV-EUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-UZ-ZrZ">
                                <rect key="frame" x="100" y="617" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I have an account already">
                                    <color key="titleColor" red="0.33503081629999998" green="0.45543463519999999" blue="0.66882138319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pDr-nn-3QB" kind="unwind" unwindAction="unwindToLogin:" id="Bps-fQ-ETu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkW-tb-Ksx">
                                <rect key="frame" x="112" y="54" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PRY-f7-BVF"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="ChC-6O-oHx" id="heW-Hf-HTp"/>
                        <outlet property="emailField" destination="bGd-j5-jD7" id="7CG-8q-5xv"/>
                        <outlet property="passwordField" destination="dHG-uZ-WuM" id="ulQ-kd-dH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yb-ZM-3vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pDr-nn-3QB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="558" y="882"/>
        </scene>
        <!--First Onboarding Slide-->
        <scene sceneID="wYV-Th-v30">
            <objects>
                <viewController id="xis-Au-7bI" customClass="FirstSlideVC" customModule="Travel1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9S-it-eKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-xs-Qqu">
                                <rect key="frame" x="16" y="80" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="IXt-3x-9Nb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-71-SiE">
                                <rect key="frame" x="29" y="366" width="316" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="xOo-Xh-2ML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75605178429999997" green="0.85194115780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxD-xs-Qqu" firstAttribute="leading" secondItem="lCR-3i-tNn" secondAttribute="leading" constant="16" id="44e-mb-Gqa"/>
                            <constraint firstItem="lCR-3i-tNn" firstAttribute="trailing" secondItem="sxD-xs-Qqu" secondAttribute="trailing" constant="16" id="8rl-L6-iVF"/>
                            <constraint firstItem="lCR-3i-tNn" firstAttribute="bottom" secondItem="iw7-71-SiE" secondAttribute="bottom" constant="20" id="F2b-OQ-ZGa"/>
                            <constraint firstItem="lCR-3i-tNn" firstAttribute="trailing" secondItem="iw7-71-SiE" secondAttribute="trailing" constant="30" id="F7o-Lq-9MM"/>
                            <constraint firstItem="iw7-71-SiE" firstAttribute="leading" secondItem="lCR-3i-tNn" secondAttribute="leading" constant="29" id="Www-x8-qAc"/>
                            <constraint firstItem="sxD-xs-Qqu" firstAttribute="top" secondItem="lCR-3i-tNn" secondAttribute="top" constant="16" id="iIg-OK-MKM"/>
                            <constraint firstItem="iw7-71-SiE" firstAttribute="top" secondItem="sxD-xs-Qqu" secondAttribute="bottom" constant="36" id="sNL-nr-3aT"/>
                            <constraint firstItem="iw7-71-SiE" firstAttribute="top" secondItem="sxD-xs-Qqu" secondAttribute="bottom" constant="36" id="t6y-8a-6ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCR-3i-tNn"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Onboarding Slide" id="Poj-uV-X1d">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Uif-n2-Apx">
                            <connections>
                                <segue destination="qQC-2S-e4K" kind="presentation" identifier="firstToSecondSegue" id="RRy-m4-tCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="sxD-xs-Qqu" id="QVB-zr-H8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b24-xf-bTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="880.20989505247383"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="dnP-ix-8CC">
            <objects>
                <viewController id="Nnx-iF-nxJ" customClass="HomePageVC" customModule="Travel1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoe-hL-9gJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-B7-Jyu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-im-gxp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                        <color key="backgroundColor" red="0.75605178429999997" green="0.85194115780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-0E-rVK">
                                        <rect key="frame" x="166" y="41" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-tN-Goo">
                                        <rect key="frame" x="166" y="1229" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33503081629999998" green="0.45543463519999999" blue="0.66882138319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dUP-im-gxp" firstAttribute="centerX" secondItem="zlg-B7-Jyu" secondAttribute="centerX" id="44X-yg-0bD"/>
                                    <constraint firstItem="dUP-im-gxp" firstAttribute="centerY" secondItem="zlg-B7-Jyu" secondAttribute="centerY" id="EcB-er-Ecq"/>
                                    <constraint firstAttribute="trailing" secondItem="dUP-im-gxp" secondAttribute="trailing" id="jrY-gr-EL3"/>
                                    <constraint firstItem="dUP-im-gxp" firstAttribute="top" secondItem="zlg-B7-Jyu" secondAttribute="top" id="rMw-9c-Kwj"/>
                                    <constraint firstAttribute="bottom" secondItem="dUP-im-gxp" secondAttribute="bottom" id="wNe-sN-hdc"/>
                                    <constraint firstItem="dUP-im-gxp" firstAttribute="leading" secondItem="zlg-B7-Jyu" secondAttribute="leading" id="zsL-oR-9h5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zlg-B7-Jyu" secondAttribute="trailing" id="1Er-My-eHc"/>
                            <constraint firstItem="zlg-B7-Jyu" firstAttribute="top" secondItem="Yoe-hL-9gJ" secondAttribute="top" id="40p-lo-48M"/>
                            <constraint firstItem="zlg-B7-Jyu" firstAttribute="bottom" secondItem="UaK-S9-daN" secondAttribute="bottom" id="Rrh-WC-aCR"/>
                            <constraint firstItem="zlg-B7-Jyu" firstAttribute="leading" secondItem="Yoe-hL-9gJ" secondAttribute="leading" id="eRg-K7-NY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaK-S9-daN"/>
                    </view>
                    <size key="freeformSize" width="375" height="1250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9C-DX-ckh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="142.1289355322339"/>
        </scene>
        <!--Second Onboarding Slide-->
        <scene sceneID="tx8-lI-Hza">
            <objects>
                <viewController id="3ni-ih-txz" customClass="SecondSlideVC" customModule="Travel1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHY-D4-9gB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-35-4V5">
                                <rect key="frame" x="16" y="80" width="343" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="tow-Vk-SdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-k9-PKO">
                                <rect key="frame" x="29" y="364" width="316" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="05R-Vm-YAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75605178429999997" green="0.85194115780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xxr-7n-6JO" firstAttribute="bottom" secondItem="sFa-k9-PKO" secondAttribute="bottom" constant="20" id="2v6-Vm-Hji"/>
                            <constraint firstItem="sFa-k9-PKO" firstAttribute="top" secondItem="nyu-35-4V5" secondAttribute="bottom" constant="36" id="52Q-lS-8ls"/>
                            <constraint firstItem="xxr-7n-6JO" firstAttribute="trailing" secondItem="nyu-35-4V5" secondAttribute="trailing" constant="16" id="K8n-hD-npN"/>
                            <constraint firstItem="sFa-k9-PKO" firstAttribute="top" secondItem="nyu-35-4V5" secondAttribute="bottom" constant="36" id="ZYM-hL-VU2"/>
                            <constraint firstItem="nyu-35-4V5" firstAttribute="top" secondItem="xxr-7n-6JO" secondAttribute="top" constant="16" id="cv5-d7-V56"/>
                            <constraint firstItem="sFa-k9-PKO" firstAttribute="leading" secondItem="xxr-7n-6JO" secondAttribute="leading" constant="29" id="fkx-hj-O6A"/>
                            <constraint firstItem="xxr-7n-6JO" firstAttribute="trailing" secondItem="sFa-k9-PKO" secondAttribute="trailing" constant="30" id="yTk-Z2-Lc4"/>
                            <constraint firstItem="nyu-35-4V5" firstAttribute="leading" secondItem="xxr-7n-6JO" secondAttribute="leading" constant="16" id="yzJ-Mt-L05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxr-7n-6JO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Onboarding Slide" id="hp1-8L-mRK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Pz1-F1-fFM">
                            <connections>
                                <segue destination="MNJ-Xu-gWJ" kind="unwind" unwindAction="unwindToFirstSlide:" id="HTc-Vt-Wni"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="G3v-0z-q2P">
                            <connections>
                                <segue destination="izS-Pi-exI" kind="presentation" identifier="secondToFinalSegue" id="fqx-QP-2y0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nyu-35-4V5" id="8TP-G0-srU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTr-AU-Dqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MNJ-Xu-gWJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2116" y="880.20989505247383"/>
        </scene>
        <!--Final Onboarding Slide-->
        <scene sceneID="z1v-iJ-b61">
            <objects>
                <viewController id="QwJ-Ip-4OS" customClass="FinalSlideVC" customModule="Travel1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOc-HU-fRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-Ar-vC0">
                                <rect key="frame" x="16" y="80" width="343" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="yIo-kl-ujW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-aU-W0O">
                                <rect key="frame" x="29" y="365" width="316" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75605178429999997" green="0.85194115780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q1l-aU-W0O" firstAttribute="top" secondItem="2yi-Ar-vC0" secondAttribute="bottom" constant="32" id="Dfw-kH-jMo"/>
                            <constraint firstItem="2yi-Ar-vC0" firstAttribute="top" secondItem="Cvs-VO-TjX" secondAttribute="top" constant="16" id="K2X-Rt-Cnr"/>
                            <constraint firstItem="Cvs-VO-TjX" firstAttribute="trailing" secondItem="2yi-Ar-vC0" secondAttribute="trailing" constant="16" id="lzJ-eI-8rZ"/>
                            <constraint firstItem="2yi-Ar-vC0" firstAttribute="leading" secondItem="Cvs-VO-TjX" secondAttribute="leading" constant="16" id="wwN-41-UCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvs-VO-TjX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Final Onboarding Slide" id="2fz-kP-bRr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ekd-hy-YDb">
                            <connections>
                                <segue destination="mIh-BX-Bhy" kind="unwind" unwindAction="unwindToSecond:" id="zoZ-tZ-ecX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="Wxl-w4-SfB">
                            <connections>
                                <segue destination="Nnx-iF-nxJ" kind="presentation" identifier="finalToLandingSegue" id="U0W-wc-odI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2yi-Ar-vC0" id="lgM-uy-JOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xX-Rt-946" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mIh-BX-Bhy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="879.31034482758628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqC-tH-U2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWo-Zj-zuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzn-0Q-Fjg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xis-Au-7bI" kind="relationship" relationship="rootViewController" id="erE-tw-s3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEb-Fq-8o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRz-RY-JBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQC-2S-e4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWO-0g-6iQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ni-ih-txz" kind="relationship" relationship="rootViewController" id="aqJ-hd-iTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFw-NO-xon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRu-BA-SyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izS-Pi-exI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bM-7A-PKr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QwJ-Ip-4OS" kind="relationship" relationship="rootViewController" id="SY0-Pi-0Ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sX-5O-8uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1586"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LST-jg-2mA"/>
    </inferredMetricsTieBreakers>
</document>
