<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title class="lrg-4 sm-0 med-0">Desktop</title>
    <title class="med-3 sm-0 lrg-0">Tablet</title>
    <title class="sm-2 med-0 lrg-0">Phone</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="container">
        <div class="header sm-2 med-3 lrg-4">@media queries</div>
        <div class="main sm-2 med-3 lrg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        <div class="footer sm-2 med-3 lrg-4">
            <h3 class="lrg-4">Desktop: Width greater than or equal to 1024px</h3>
            <h3 class="med-3">Tablet: Width greater than 481px and less than 1024px</h3>
            <h3 class="sm-2">Phone: Width less than or equal to 480px</h3>
        </div>
    </div>
</body>
</html>