1.
> use my_first_db
switched to db my_first_db

2.
> db.createCollection("students")
{ "ok" : 1 }

3 & 4.. db.students.insert({name: "Harry", home_state: "London", lucky_number: 7, birthday: {month: 1, day: 1, year: 1990}})

5. db.students.find()

6. Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
db.students.find({$or: [{home_state: "London"}, {home_state: "Hogworts"}]})

7. db.students.find({$or: [{lucky_number: {$gt: 3}}, {lucky_number: {$lte: 10}}, {lucky_number: {$gte: 1, $lte: 9}}]})

8. db.students.updateMany({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}}) 

9. db.students.update({name: "Harry"}, {$set: {interests: ["new", "brunch"]}})

10. db.students.update({name: "Ron"}, {$set: {interests: ["taxes"]}})

11. db.students.update({name: "Ron"}, {$set: {interests: []}})

12. db.students.remove({home_state: "Dungeon"})

13. db.students.remove({name: "Dubmledore"})

14. db.students.remove({lucky_number: {$gt: 5}}, true)

15. db.students.updateMany({}, {$set: {number_of_belts: 0}} )

16. db.students.updateMany({}, {$set: {number_of_belts: 1}} )

17. db.students.updateMany({}, {$rename: {"number_of_belts": "belts_earned"}})

18. db.students.updateMany({}, {$unset: {lucky_number: {}}})

19. db.students.updateMany({}, {$set: {updated_on: new Date()}}) 