<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Word Generator</title>
</head>
<body>
    
    <h3>Random Word (attempt {{ number }})</h3>
    <p>{{ random_string }}</p>
    <form action="/random_word", method="post">
        {% csrf_token %}
        <input type="submit" name="submit" value="generate">
        <!-- <input type="hidden" name="rand_word" value=""> -->
    </form>

</body>
</html>