<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Money</title>
</head>
<body>
    

    <h3>Your Gold: {{ gold }}</h3>

    <div class="farm">
        <h4>Farm</h4>
        <p>(earns 10-20 golds)</p>
        <form action="/process_money", method="post">
            {% csrf_token %}
            <input type="hidden" name="place" value="farm">
            <input type="submit" name="submit" value="Find Gold!">
        </form>
    </div>
    <div class="cave">
        <h4>Cave</h4>
        <p>(earns 5-10 golds)</p>
        <form action="/process_money", method="post">
            {% csrf_token %}
            <input type="hidden" name="place" value="cave">
            <input type="submit" name="submit" value="Find Gold!">
        </form>
    </div>
    <div class="house">
        <h4>House</h4>
        <p>(earns 2-5 golds)</p>
        <form action="/process_money", method="post">
            {% csrf_token %}
            <input type="hidden" name="place" value="house">
            <input type="submit" name="submit" value="Find Gold!">
        </form>
    </div>
    <div class="casino">
            <h4>Casino</h4>
            <p>(earns 0-50 golds)</p>
            <form action="/process_money", method="post">
                {% csrf_token %}
                <input type="hidden" name="place" value="casino">
                <input type="submit" name="submit" value="Find Gold!">
            </form>
        </div>

    <div class="display">
        <h4>Activities:</h4>
        
        <p>Earned {{gold}} golds from the {{ place }}!</p>

    </div>

</body>
</html>