<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <title>DOM 1</title>
</head>
<body>
    
<h1>Students</h1>
<ul id="main"></ul>

<script>
    function appendList(array, id) {
        for (i = 0; i < array.length; i++) {
            console.log(array[i])

            // Create empty li
            let new_student = document.createElement("li");

            // innerHTML is what goes inside the empty li
            new_student.innerHTML = array[i];

            // Append new DOM element (li with content from arr[i] to the id 'id')
            document.getElementById(id).appendChild(new_student)
        }
    }
    let students = ["Jeff", "Jenny", "Javier", "Joslyn", "Joe", "Jane", "Django"];
    let target_id = "main";
    appendList(students, target_id);
</script>
    
</body>
</html>