<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Registration</title>
    <!-- <link rel="stylesheet" href="{{ url_for ('static', filename = 'rg_style.css') }}"> -->
</head>
<body>
    
    <div class="container">

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                {{message}}
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="registration">
            <h3>Registraion Form</h3>
            <form action="/process_registration" method="post">
                First Name: <input type="text" name="first_name">
                Last Name: <input type="text" name="last_name">
                Email: <input type="text" name="reg_email">
                Password: <input type="text" name="reg_password">
                Confirm Password: <input type="text" name="reg_password_confirm">
                <input type="submit" value="Submit Registration">
            </form>
        </div>

        <h3>Login</h3>
        <div class="login">
            <form action="/process_login" method="post">
                Email: <input type="text" name="login_email">
                Password: <input type="text" name="login_password">
                <input type="submit" value="Submit Login">
            </form>
        </div>



    </div>


</body>
</html>