<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Registration Form</title>
</head>
<body>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p> {{ message }} </p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/process" method="post">
    
        email: <input type="text" name="email">
        first name: <input type="text" name="first_name">
        last name: <input type="text" name="last_name">
        password: <input type="text" name="password">
        confirm password: <input type="text" name="confirm_password">
        <input type="submit" value="submit" name="submit">
    
    </form>

</body>
</html>