<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8" />
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="header" id="header">
            <img class="img_logo" src="file:///Users/robertgormley/Downloads/modernize/logo.png" alt="img_logo">
            <div class="call_us">
                <p>Call Us: (66)8 234 678</p>
            </div>
        </div>
        <div class="navbar">
           <div class="nav_links">
                <div class="nav_home">
                    <h3><a class="nav_home_a" href="google.com">Home</a></h3>
                </div>
                    <h3 class="nav_blog"><a href="google.com">Blog >></a></h3>
                    <h3 class="nav_portfolio"><a href="google.com">Portfolio >></a></h3>
                    <h3 class="nav_shortcodes"><a href="google.com">Shortcodes >></a></h3>
                    <h3 class="nav_features"><a href="google.com">Features >></a></h3>
                    <h3 class="nav_contact"><a href="google.com">Contact</a></h3>
            </div>
            <div class="nav_empty_block"></div>
        </div>
        <img class="img_main_pic" src="file:///Users/robertgormley/Downloads/modernize/main_pic.png" alt="img_main_pic">
        <div class="content">
            <div class="cloud">
                <img class="img_cloud" src="file:///Users/robertgormley/Downloads/modernize/content_icon1.png" alt="img_cloud">
                <div class="cloud_text">
                        <h3 class="content_title">Ridiculus Ornare</h3>
                        <p class="content_text">Lorem ipsum dolor sit. amet consectetur adipiscing elit, sed do eiusmod.</p>
                </div>
            </div>
            <div class="clock">
                <img class="img_clock" src="file:///Users/robertgormley/Downloads/modernize/content_icon2.png" alt="img_clock">
                <div class="clock_text">
                        <h3 class="content_title">Ipsum Purus</h3>
                        <p class="content_text">Lorem ipsum dolor sit. amet consectetur adipiscing elit, sed.</p>
                </div>
            </div>
            <div class="map">
                <img class="img_map" src="file:///Users/robertgormley/Downloads/modernize/content_icon3.png" alt="img_map">
                <div class="map_text">
                        <h3 class="content_title">Tellus Quam</h3>
                        <p class="content_text">Lorem ipsum dolor sit. amet consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="refresh">
                <img class="img_refresh" src="file:///Users/robertgormley/Downloads/modernize/content_icon4.png" alt="img_refresh">
                <div class="refresh_text">
                        <h3 class="content_title">Sem Egestas</h3>
                        <p class="content_text">Lorem ipsum dolor sit. amet consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
        <div class="bibendum">
            <div class="bibendum_text">
                <div>
                    <h3 class="bibendum_header">Lorem ipsum dolor sit amet</h3>
                </div>
                <div>
                    <p class="bibendum_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
                </div>
            </div>
            <input class="button" type="submit" value="Buy Now">
        </div>
        <div class="portfolio">
            <div class="portfolio_header">
                <h3 class="portfolio_header_text">Portfolio</h3>
                <a class="test" href="google.com">View All Projects --></a>
            </div>
            <div class="portfolio_container">
                <img class="img_shortcode img_portfolio" src="file:///Users/robertgormley/Downloads/modernize/portfolio1.png" alt="img_shortcode">
                <div class="shortcode_text">
                    <h5>Built-in Shortcode</h5>
                    <p class="portfolio_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
            </div>
            <div class="portfolio_container">
                <img class="img_builder img_portfolio" src="file:///Users/robertgormley/Downloads/modernize/portfolio2.png" alt="img_builder">
                <div class="builder_text">
                    <h5>New Page Builder</h5>
                    <p class="portfolio_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
            </div>
            <div class="portfolio_container">
                <img class="img_access img_portfolio" src="file:///Users/robertgormley/Downloads/modernize/portfolio3.png" alt="img_access">
                <div class="access_text">
                    <h5>Access Elements Color</h5>
                    <p class="portfolio_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
            </div>
            <div class="portfolio_container">
                <img class="img_custom img_portfolio" src="file:///Users/robertgormley/Downloads/modernize/portfolio4.png" alt="img_custom">
                <div class="custom_text">
                    <h5>New Page Builder</h5>
                    <p class="portfolio_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
            </div>
        </div>
        <a href="#header" class="footer">Back to Top</a>
    </div>
</body>
</html>