<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src=""></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>What's that Pokemon></title>

</head>
<body>

    <div class="container">
        <div class="pic_container">
            <div class="pic"></div>
        </div>
        <div class="pokedex-container">
            <div class="pokedex"></div>
        </div>
    </div>
    
</body>
</html>