<!DOCTYPE html>
<html lang="en">
<head>
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" type="text/css" href="disappear.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('img').click(function(){
                $(this).hide();
            });
        });
        $(document).ready(function(){
            $('button').click(function(){
                $('img').show();
            });
        });

    </script>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h2>jQuery - assignment 1</h2>
        </div>
        <div class="content">
            <div class="row1">
                <img class="img" src="rebel-symbol.jpg" alt="img1">
                <img class="img" src="rebel-symbol.jpg" alt="img1">
                <img class="img" src="rebel-symbol.jpg" alt="img1">
                <img class="img" src="rebel-symbol.jpg" alt="img1">
            </div>
            <div class="row2">
                <img class="img" src="rebel-symbol.jpg" alt="img1">
                <img class="img" src="rebel-symbol.jpg" alt="img1">
                <img class="img" src="rebel-symbol.jpg" alt="img1">
                <img class="img" src="rebel-symbol.jpg" alt="img1">
            </div>
        </div>
        <button class="button">Restore</button>


    </div>


</body>
</html>